<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



<!-- <form action=""><label for="">Nazwa</label><input type="text" id="username"></form> -->

<!--form>label[for=username]{Nazwa}+input#username-->

<!-- <form action=""><label for="username">Nazwa</label><input type="text" id="username"></form> -->

<!--form>label[for=username]{Nazwa}+input#username -->

    <form action="success.html" method="GET">
    <label for=""></label>
    <input type="text">

    <p>
        <label for="usermane">Nazwa użytkownika</label>
        <input type="text" id="username" name="name">
    </p>

    <p>
        <button type="button">Click Me!</button>
    </p>
</form>
</body>
</html>