<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://uifaces.co/our-content/donated/XdLjsJX_.jpg" alt="Tekst alternatywny">
    <img src="https://uifaces.co/our-content/donated/6h0HeYG_.jpg" alt="Tekst alternatywny">

    <img width="33%" src="https://uifaces.co/our-content/donated/6h0HeYG_.jpg" alt="Tekst alternatywny">
    <img src="ścieżka dostępu" alt="Tekst alternatywny">
    <img src="ścieżka dostępu" alt="Tekst alternatywny">
</body>
</html>