<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <table border>
                <caption>Tu podaj tytuł</caption>
                <thead>
                    <tr>
                    <th rowspan="2">   </th> 
                    <th colspan="2">Avarage</th>
                    <th rowspan="2"> Red eyes  </th> 
                </tr>

                <tr>
                    <!--<th rowspan="1">   </th> -->
                    <th>
                        height
                    </th>
                    <th>
                       weight
                    </th>

                   

                </tr>
                </thead>
                <tbody>


                    <tr>
                        <th>Males</th> <td>1.9</td> <td>0.003</td><td>40%</td>
                     </tr>
                     <tr>
                        <th>Females</th> <td>1.7</td> <td>0.002</td><td>43%</td>
                     </tr>
                    
                </tbody>
                <tr>

                </tr>
            </table>
        </article>
    </main>
</body>
</html>