<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <header class="container">
        
        <hgroup>
          <img class="logo" src="https://cdn.pixabay.com/photo/2019/05/07/09/29/chameleon-4185364_960_720.jpg" alt="logo" />
          <h1>Kameleox</h1>
          <h3 id="opis_firmy">
            Firma specjalizująca się w sprzedaży kameleonów!
          </h3>
        </hgroup>

        <nav class="navigation navigation_main">
          <ul id="menu">
            <li class="activ e"><a href="">O firmie</a></li>
            <li>
              <a href="">Oferta</a>
              <ul>
                <li>
                  <a href="">Zwierzę</a>

                  <ul>
                    <li><a href=""> Rasa </a></li>
                    <li><a href="">Rozmiar</a></li>
                    <li><a href="">Kolor</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">Klatki i wyposażenie</a>
                </li>
                <li><a href="">Jedzenie i smakołyki</a></li>
              </ul>
            </li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <div id="opis" class="main-content container row">

        <article class="product-content col">

          <p class="clearfloat"></p>
          <img
          class="image-right"
            src="https://cdn.pixabay.com/photo/2019/05/07/09/29/chameleon-4185364_960_720.jpg"
            width="200"
            alt="Tekst alternatywny"
          />
        </article>

        <section class="sidebar col">
          <aside>
            <h3>O firmie</h3>

            O firmie What is Lorem Ipsum? Lorem Ipsum is simply dummy text
            of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem
            Ipsum. Why do we use it? It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at
            its layout. The point of using Lorem Ipsum is that it has a
            more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default model text, and a search for 'lorem ipsum'
            will uncover many web sites still in their infancy. Various versions
            have evolved over the years, sometimes by accident, sometimes on
            purpose (injected humour and the like). What is Lorem Ipsum? Lorem
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum. Why do we use it? It is
            a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making
            it look like readable English. Many desktop publishing packages and
            web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in
            their infancy. Various versions have evolved over the years,
            sometimes by accident, sometimes on purpose (injected humour and the
            like). What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem
            Ipsum. Why do we use it? It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at
            its layout. The point of using Lorem Ipsum is that it has a
            more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default model text, and a search for 'lorem ipsum'
            will uncover many web sites still in their infancy. Various versions
            have evolved over the years, sometimes by accident, sometimes on
            purpose (injected humour and the like). What is Lorem Ipsum? Lorem
            Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum. Why do we use it? It is
            a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making
            it look like readable English. Many desktop publishing packages and
            web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in
            their infancy. Various versions have evolved over the years,
            sometimes by accident, sometimes on purpose (injected humour and the
            like).
          </aside>
        </section>
      </div>
      <footer>
        <ul>
          <li>
            <a
              href="file:///C:/Users/TEST/Desktop/projekty-htmlcssjs/inqoo-diebold-htmlcssjs/nhalska/shop/ofirmie.html"
              >O firmie</a
            >
          </li>
          <li><a href="#kotwica_Produkty">Produkty</a></li>
          <li><a href="#kotwica_Kontakt">Kontakt</a></li>
        </ul>
        <p><a name="kotwica_Kontakt">Formularz kontaktowy:</a></p>
        <div id="send_form_status"></div>
        <form method="post" action="/send_form.php" id="contact_form">
          <div><label for="name">Imię i nazwisko</label></div>
          <div>
            <input type="text" name="name" id="name" class="formField" />
          </div>
          <div><label for="phone">Numer telefonu</label></div>
          <div>
            <input type="text" name="phone" id="phone" class="formField" />
          </div>
          <div><label for="email">Adres email</label></div>
          <div>
            <input type="text" name="email" id="email" class="formField" />
          </div>
          <div><label for="message">Treść wiadomości</label></div>
          <div>
            <textarea name="message" id="message" class="formField"></textarea>
          </div>
          <div><button id="sendBtn">Wyślij</button></div>
        </form>
      </footer>
    </main>
  </body>
</html>
