<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>😋 Document</title>
<<<<<<< HEAD:trener/letter.html

<style>
  address.sender-column {
    text-align: right;
  }
=======
  <style>
    address.sender-column {
      text-align: right;
    }

    main {
      margin: 20px auto 20px auto;
      width: 80%;
      max-width: 800px;
    }
  </style>
</head>
>>>>>>> 022afc2ef70436eeaabd1ba1bd5436c06589f725:trener/text/letter.html

  body{
    width: 80%;
    margin: 20px auto 20px auto;
    max-width: 800px;
  }
</style>
</head>
<body>

  <main>
    <article>
      <header>

        <!-- <address style="text-align: right;"> -->
        <!-- <address class="align-right"> -->
        <address class="sender-column">
          Dr. Eleanor Gaye<br>
          Awesome Science faculty<br>
          University of Awesome<br>
          Bobtown, CA 99999,<br>
          USA<br>
          <strong>Tel:</strong> 123-456-7890<br>
          <strong>Email:</strong> no_reply@example.com<br>

          <!-- Html5 entities -->
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

          <time datetime="20-01-2016" class="sender-column">20 January 2016</time>
        </address>

        <address>
          Miss Eileen Dover<br>
          4321 Cliff Top Edge<br>
          Dover, CT9 XXX<br>
          UK<br>
        </address>

        <h1>Re: 😋 GŻęgżółką Eileen Dover university application</h1>

      </header>

      Dear Eileen,

      <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as
        part
        of your PhD next year. I will answer your questions one by one, in the following sections.</p>

      <hgroup>
        <h3>Starting dates</h3>
        <!-- <h4>This is subsection header</h4> -->
        <p>Subheader</p>
      </hgroup>

      <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you
        could start at the beginning of a semester; the start dates for each one are as follows: </p>

      <ul>
        <li>First semester: <time>9 September 2016</time></li>
        <li>Second semester: <time>15 January 2017</time></li>
        <li>Third semester: <time>2 May 2017</time></li>
      </ul>

      <p>Please let me know if this is ok, and if so which start date you would prefer.</p>

      <p>You can find more information about important university dates on our website.</p>


      <h3 id="subjects"> Subjects of study</h3>

      At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall
      somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the
      kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by
      are as follows, in order of priority:

      Turning H<sup>2</sup>O into wine, and the health benefits of Resveratrol
      (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)
      Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the audience
      size exponentially increases (effect of 3 × 10<sup>3</sup> increasing to 3 × 104.)
      HTML and CSS constructs for representing musical scores.

      <p>So please can you provide more information on each of these subjects, including how long you'd expect the
        research
        to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>


      <a href="#exotic">
        <h3 id="exotic"> Exotic dance moves</h3>
      </a>

      <p>Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your
        question,
        my favourite dances are as follows, with definitions:</p>

      <dl>
        <dt> Polynesian chicken dance</dt>
        <dd>
          A little known but very influential dance dating back as far as 300BC, a whole village would dance around in a
          circle like chickens, to encourage their livestock to be "fruitful".
        </dd>
        <dt> Icelandic brownian shuffle
        </dt>
        <dd> Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which
          involved
          huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny,
          very
          rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such
          as</dd>
        <dt> Twerking.</dt>
        <dt> Arctic robot dance</dt>
        <dd>An interesting example of historic misinformation, English explorers in the 1960s believed to have
          discovered
          a
          new dance style characterized by "robotic", stilted movements, being practiced by inhabitants of Northern
          Alaska
          and Canada. Later on however it was discovered that they were just moving like this because they were really
          cold.</dd>
      </dl>

      For more of my research, see my <a href="../trener/inline-vs-block.html">exotic dance research page.</a>

      Yours sincerely,
      Dr Eleanor Gaye

      <blockquote>
        <p>University of Awesome motto: <q>Be awesome to each other.</q> -- <cite>The memoirs of Bill S Preston, <abbr
              title="Esquire">Esq</abbr></cite></p>
      </blockquote>
    </article>

    <a href="#">^ Back to top</a>
  </main>

</body>

</html>