<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- link:css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style2.css" />
  <!-- <style>
    h1 {
      color: red
    }
  </style> -->
</head>

<body>
  <main>
    <div class="footer_container">
      <header class="container">

        <hgroup>
          <img class="logo" src="https://cdn.pixabay.com/photo/2019/05/07/09/29/chameleon-4185364_960_720.jpg" width="50" height="50" alt="logo" />
          <h1>Kameleox</h1>
          <h3>Firma specjalizyjąca się w sprzedaży kameleonów</h3>

        </hgroup>
        <nav class="navigation navigation_main">
          <ul>
            
          
            <li><a href="">O firmie</a></li>
            <li class="active">
              <a href="">Oferta</a>
              <ul>
                <li class="active">
                  <a href="">Zwierzę</a>
                  <ul>
                    <li class="active"><a href="">Rozmiar</a></li>
                    <li><a href="">Rasa</a></li>
                  </ul>
                </li>
                <li><a href="">Klatki i wyposażenie</a></li>
              </ul>
            </li>
            <li>
              <a href="">Kontakt</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div id="opis" class="main-content container row">
      <article class="product-content col">
        <h2>Oferta</h2>
       
        <p class="">
        
          Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu. Jak ów
          Wespazyjanus nie wyszli witać, ale nie daje czasu szukać mody odsyłać konie rżące lecą ze żniwa i niezgrabny.
          Zatem się echem i że nauczyciel ładny i nigdy nie daje z Wysogierdem Radziwiłł z oczymi podniesionymi w ulicę
          się biję, tego dnia powiadał. Dobrze, mój Rejencie, prawda, bez szyb, lecz latem nic - Tadeuszowi prowadzić
          kazano w bitwie, gdzie się ranną. Skromny młodzieniec bo tak krzycząc pan Sędzia spał.
        </p>

        <!-- <br style="clear:left"> -->
       
          <img class="image-right" src="https://cdn.pixabay.com/photo/2019/05/07/09/29/chameleon-4185364_960_720.jpg" alt="zdjecie produktu 2" />
          Opis produktu cd Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Officiis neque eum explicabo
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, animi.
          Explicabo officia ipsam velit quod, neque accusamus hic optio!
          Facilis?
        </p>
        <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu. Jak ów
          Wespazyjanus nie wyszli witać, ale nie daje czasu szukać mody odsyłać konie rżące lecą ze żniwa i niezgrabny.
          Zatem się echem i że nauczyciel ładny i nigdy nie daje z Wysogierdem Radziwiłł z oczymi podniesionymi w ulicę
          się biję, tego dnia powiadał. Dobrze, mój Rejencie, prawda, bez szyb, lecz latem nic - Tadeuszowi prowadzić
          kazano w bitwie, gdzie się ranną. Skromny młodzieniec bo tak krzycząc pan Sędzia spał.</p>

       
      </article>
      <section class="sidebar col">
        <aside>
          <p>
O firmie Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu. Jak ów
Wespazyjanus nie wyszli witać, ale nie daje czasu szukać mody odsyłać konie rżące lecą ze żniwa i niezgrabny.
Zatem się echem i że nauczyciel ładny i nigdy nie daje z Wysogierdem Radziwiłł z oc


          </p>
        </aside>
      </section>
    </div>

    <!-- <div class="clearfloat"></div> -->
    <div class="footer_container">

      <footer class="row container">
        <section class="col footer-navigation">
          <nav class="navigation">
            <ul>
              <li><a href="">O firmie</a></li>
              <li><a href="">Oferta</a></li>
              <li><a href="">Kontakt</a></li>
            </ul>
          </nav>
        </section>
        <section class="col contact-section">
          <h3>Kontakt</h3>
          <form action="">
            <p>
              <input type="email" name="" id="" placeholder="E-mail" />
            </p>
            <p>
              <textarea name="" id="" cols="30" rows="5" placeholder="Wiadomość"></textarea>
            </p>
            <button type="submit">Wyślij zapytanie</button>
          </form>
        </section>
      </footer>

    </div>

  </main>
</body>

</html>