<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1>Spis tresci</h1>
  <!-- ul>li*3>a -->
  <ul>
    <li><a href="text/inline-vs-block.html" title="Opis w tooltip">Inline block</a></li>
    <li><a href="text/letter.html#exotic" target="_blank">Formatowanie tekstu - list</a></li>
    <li><a href="tabele/tables.html" target="ramka">Tabele</a></li>
    <li><a href="formularze/login.html" target="ramka">Zaloguj</a></li>
    <li><a href="http://google.pl">Wyjdź</a></li>
  </ul>

  <form action="formularze/success.html" method="GET" target="ramka">
    <p>
      <input type="search" placeholder="Search" name="query">
      <button type="submit">Search</button>
    </p>
  </form>
    
  <iframe name="ramka" src="tabele/tables.html" frameborder="0" width="100%"></iframe>
  <!-- <iframe name="ramka" src="http://test.pl" frameborder="0" width="100%"></iframe> -->


</body>
</html>